[33mcommit f75084222d09614943d4547af7cea41a36f5d7d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Sat Dec 24 02:20:57 2022 -0500

    solución menu-desplegable libreria modal-delete

[33mcommit 33baf148c6799d61c5f063e4528818e6d25f6327[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Wed Dec 14 02:26:26 2022 -0500

    detalle-signosV

[33mcommit 7f2cab07dc8abf8094b4f2c865a6aaf3de3741c4[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Tue Dec 13 00:55:16 2022 -0500

    modal-delete resuelto

[33mcommit a1b6e2dccea8b1951e0680fab58aecd52cf191a5[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Mon Dec 12 03:54:44 2022 -0500

    modal-delete problemaMultiSelect-libreriasJquery

[33mcommit 9bc614482fd790c8f13002b4a0b9a571b5d01f08[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Fri Dec 9 01:25:22 2022 -0500

    .env

[33mcommit a98b97a4a2cb4768e297f9a7c87fb0f2f4f25760[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Thu Dec 8 04:48:06 2022 -0500

    signosV

[33mcommit 3bd145d85f4d269090e7af941155504546cdbb9a[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Wed Dec 7 03:51:22 2022 -0500

    perfilPaciente MotivoC Buscador

[33mcommit b5734909d5cf3e6cead6c8d74ee5a0d75fcc33ed[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Mon Dec 5 09:32:22 2022 -0500

    Readme

[33mcommit 3d797d6e522018963b41582d9e4b2cff3e03f2b9[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Mon Dec 5 00:56:37 2022 -0500

    env

[33mcommit fd9bcff2c7062fcb074ee553767528596f8f89a1[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Mon Dec 5 00:53:18 2022 -0500

    lugarA CRUD

[33mcommit 7a585ade0f308336e80e48679b83f64122bf2933[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Fri Dec 2 02:22:16 2022 -0500

    index-perfil-

[33mcommit c38e780cb8fe3465ce63f8ddd4b5b14bd6f613ee[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Fri Nov 25 02:49:50 2022 -0500

    CRUD pacientes

[33mcommit bc6866a3866d2619e7253eaf328f42ad01706bc1[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Wed Nov 23 23:51:32 2022 -0500

    Update-password, avatar-user, view-home-createPaciente

[33mcommit faa4d9eaaba52aae3162fefcf8268b2062a296c8[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Fri Nov 18 04:37:51 2022 -0500

    patient vista

[33mcommit f2581e2b91159cf4952a0bfa48faa9ceb0075ce5[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Fri Nov 18 03:40:03 2022 -0500

    modelos updateUser

[33mcommit ea873ea45e7b2cd8488966a4bc998cebe328158d[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Fri Nov 11 03:52:58 2022 -0500

    databaseSQL-migrations

[33mcommit 4374a85693e3047cb4b429bf756a491f2a228a1b[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Mon Oct 31 04:07:48 2022 -0500

    home patient

[33mcommit c39aad7f8c9ee5b4841f3bed575d084430d4aeb2[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Sun Oct 30 03:45:51 2022 -0500

    menu

[33mcommit 9e44364e1af824d2aebe5a28729d4af618d9f445[m
Author: Moisés Isaías Ortíz Gracia <moisesisaias23mar@gmail.com>
Date:   Fri Oct 28 04:46:13 2022 -0500

    register-login-home
